<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container {
			width: 400px;
			padding: 40px;
			margin: 40px auto;
			border: 1px solid;
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<div class="container" id="content">
		
	</div>
	<script>
		function getCookie() {
			const cookies = document.cookie.split('; ');
			for (let i=0; i<cookies.length; i++)
			{
				const cookie = cookies[i];
				const [key, value] = cookie.split('=');
				if (key == 'userName')
				{
					return value;
				}
			}
			return null;
		}


		window.addEventListener('load', function(){
			const userName = getCookie();

			let content = document.getElementById('content');

			if (userName) {
				content.innerHTML = `
					<h1>Привет, ${userName}!</h1>
					<p>Вы успешно авторизовались</p>
					<a href="index.html">Вернуться</a>
				`;
			}
			else {
				content.innerHTML = `
					<h1>Доступ запрещен</h1>
					<a href="index.html">Перейти к форме</a>
				`;
			}
		});

	</script>
</body>
</html>