<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body { 
			background-color: rgb(202, 238, 124);
		}
		.container {
			width: 400px;
			height: 165px;
			padding: 38px;
			margin: 30px auto;
			border: 2px solid;
			border-color: green;
			border-radius: 10px;
			color: green;
			background-color: rgb(213, 193, 233);
		}
		label {
			display: block;
			margin-bottom: 4px;
			
		}
		input[type="text"] {
			width: 100%;
			padding: 8px;
			margin-bottom: 16px;
			background-color: rgb(202, 238, 124);
			color: blueviolet;
			border: 2px solid green;
            border-radius: 5px;
			
		}
		button {
			color: blueviolet;
			background-color: yellow;
			border: 2px solid green;
			border-radius: 5px ;

		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Введите ваше имя</h1>
		<form id="Form">
			<label>Имя:</label>
			<input type="text" name="userName" id="userName" required>
			<button type="submit">Войти</button>
		</form>
	</div>

	<script>
		document.getElementById('Form').addEventListener('submit', function(e){
				e.preventDefault();

				const name = document.getElementById('userName').value;

				const lifeTime = new Date();
				lifeTime.setTime(lifeTime.getTime() + (2 * 60 * 1000));

				document.cookie = `userName=${name}; expires=${lifeTime}; path=/`;

				window.location.href = 'greeting.html';
		});
	</script>
</body>
</html>